# frozen_string_literal: true

module Netex
  module Validator
    module Rule

      def self.from_name(name)
        # TODO: add cache
        candidate_class = Object.const_get("::#{self.name}::#{name&.classify}")
        return nil unless candidate_class < Base

        candidate_class
      rescue NameError
        nil
      end

      # Base class for all Rules
      class Base
        def initialize(attributes = {})
          attributes.each { |k, v| send "#{k}=", v }
        end

        def visit(resource, options = {})
          unless (options.fetch(:ignored_tags, []) & tags).empty?
            @status = :skipped
            return
          end
          visit! resource, options
        end

        # Invoke when all resources have been visited
        def finalize; end

        # Returns all messages generated by this Rule
        def messages
          @messages ||= []
        end

        def each_message(&block)
          messages.each(&block)
        end

        def describe(d)
          d.describe description, status: status, code: code
          messages.each { |message| d.message message }
        end

        def match?(_resource)
          true
        end

        def status
          @status ||=
            if messages.empty?
              :success
            else
              criticity
            end
        end

        def criticity
          @criticity ||= :error
        end

        def criticity=(criticity)
          @criticity = criticity.to_sym
        end

        attr_accessor :code, :message

        def tags
          @tags ||= []
        end

        def tag=(tag)
          @tags = [tag]
        end

        def create_message(attributes = {})
          defaults = {
            rule: self,
            message: message,
            criticity: criticity,
            code: code
          }.compact

          attributes = attributes.merge(defaults).compact

          Message.new(attributes).tap do |message|
            messages << message
          end
        end
      end

      # Describe details of a Rule abnormality
      class Message
        def initialize(attributes = {})
          attributes.each { |k, v| send "#{k}=", v }
        end

        attr_accessor :rule, :message, :criticity, :code,
                      :resource_class, :resource_id, :resource_line, :resource_column, :resource_file

        def resource=(resource)
          # TODO: Save file
          self.resource_class = resource.class
          self.resource_id = resource.id if resource.respond_to?(:id)
          self.resource_line = resource.tags[:line]
          self.resource_column = resource.tags[:column]
          self.resource_file = resource.tags[:filename]
        end

        def resource_description
          return unless resource_class

          description = resource_class.to_s
          description += "(#{resource_id})"

          description += " in #{resource_file}" if resource_file
          description += " #{resource_line}" if resource_line
          description += ":#{resource_column}" if resource_column

          description
        end

        def full_message
          if resource_description
            "#{message} on #{resource_description}"
          else
            message
          end
        end
      end

      class Log
        def visit(resource, _options = {})
          puts resource.inspect
        end

        def match?(_resource)
          true
        end

        def describe(description); end

        def finalize; end

        def each_message(&block); end
      end

      class Resource
        # Ensures a NeTEx resource is present
        class Mandatory < Base
          def found?
            @found
          end

          def found!
            @found = true
          end

          def visit!(_resource, _options = {})
            return if found?

            found!
          end

          def finalize
            return if found?

            create_message message: 'Mandatory resource not found'
          end

          def description
            'Resource is mandatory'
          end
        end

        class Class < Base
          attr_accessor :expected_class

          def visit!(resource, _options = {})
            return if resource.instance_of?(expected_class)

            message = "Resource #{resource.id} hasn't expected class but #{resource.class}"
            create_message message: message, resource: resource
          end

          def description
            "Resource must be a #{expected_class}"
          end
        end
      end

      module Tag
        class Match < Base
          attr_accessor :name, :value

          def visit!(resource, _options = {})
            actual = resource.tag(name)
            return if actual&.match?(value)

            message = "Tag #{name} doesn't match '#{actual}'"
            create_message message: message, resource: resource
          end

          def description
            "Tag #{name} must match '#{value}'"
          end
        end
      end

      module Element
        # Ensures a NeTEx element has the given value for matching resources
        class Value < Base
          attr_accessor :name, :value

          def visit!(resource, _options = {})
            actual = resource.send(name)
            return if actual == value

            message = "Element #{name} hasn't expected value but '#{actual}'"
            create_message message: message, resource: resource
          end

          def description
            "Element #{name} must be '#{value}'"
          end
        end

        # Ensures a NeTEx element is present for matching resources
        class Mandatory < Base
          attr_accessor :name

          def visit!(resource, _options = {})
            return unless resource.send(name).nil?

            create_message message: "Mandatory element #{name} not found", resource: resource
          end

          def description
            "Element #{name} is mandatory"
          end
        end
      end

      module Collection
        # Ensures a NeTEx attribute is present for matching resources
        class Count < Base
          attr_accessor :collection, :minimum_count, :maximum_count

          def match?(resource)
            resource.respond_to?(collection)
          end

          def visit!(resource, _options = {})
            return unless resource.respond_to?(collection)

            values = resource.send(collection)
            actual_count = values&.size || 0

            if minimum_count && actual_count < minimum_count
              create_message message: "Collection #{collection} contains less elements than expected (#{actual_count} < #{minimum_count})",
                             resource: resource
            end

            return unless maximum_count && actual_count > maximum_count

            create_message message: "Collection #{collection} contains more elements than expected (#{actual_count} > #{maximum_count})",
                           resource: resource
          end

          def description
            if minimum_count && maximum_count
              "Collection #{collection} contains between #{minimum_count} and #{maximum_count} element(s)"
            elsif minimum_count
              "Collection #{collection} contains more than #{minimum_count} element(s)"
            else
              "Collection #{collection} contains less than #{maximum_count} element(s)"
            end
          end
        end
      end

      module Attribute
        # Ensures a NeTEx attribute is present for matching resources
        class Mandatory < Base
          attr_accessor :name

          def visit!(resource, _options = {})
            return unless resource.respond_to?(name)

            value = resource.send(name)

            value = value.strip if value.is_a?(String)
            return unless value.nil? || (value.respond_to?(:empty?) && value.empty?)

            create_message message: "Mandatory attribute #{name} not found", resource: resource
          end

          def description
            "Attribute #{name} is mandatory"
          end
        end

        class Blank < Base
          attr_accessor :name

          def visit!(resource, _options = {})
            return unless resource.respond_to?(name)

            value = resource.send(name)

            value = value.strip if value.is_a?(String)
            return if value.nil? || (value.respond_to?(:empty?) && value.empty?)

            create_message message: "Blank attribute #{name} found", resource: resource
          end

          def description
            "Attribute #{name} is blank"
          end
        end

        # Ensures a NeTEx attribute has the given value for matching resources
        class Value < Base
          attr_accessor :name, :value

          def visit!(resource, _options = {})
            actual = resource.send(name)
            return if actual == value

            message = "Attribute #{name} hasn't expected value but '#{actual}'"
            create_message message: message, resource: resource
          end

          def description
            "Attribute #{name} must be '#{value}'"
          end
        end

        class Match < Base
          attr_accessor :name, :value

          def visit!(resource, _options = {})
            return unless resource.respond_to?(name)

            actual = resource.send(name)
            return if actual.nil?

            return if actual&.match?(value)

            message = "Attribute #{name} doesn't match '#{actual}'"
            create_message message: message, resource: resource
          end

          def description
            "Attribute #{name} must match '#{value}'"
          end
        end
      end

      module Reference
        class Exist < Base
          attr_accessor :referenced_class

          def existing_resource_ids
            @existing_resource_ids ||= Set.new
          end

          def defined_resource_references
            @defined_resource_references ||= []
          end

          class Reference
            attr_reader :ref, :resource

            def initialize(ref:, resource:)
              @ref = ref
              @resource = resource
            end
          end

          def visit!(resource, _options = {})
            if resource.is_a?(referenced_class)
              existing_resource_ids << resource.id
            else
              resource.references.each do |reference|
                next unless reference.type <= referenced_class

                defined_resource_references << Reference.new(ref: reference.ref, resource: resource)
              end
            end
          end

          def description
            "Reference #{referenced_class} must match an existing resource in the file"
          end

          def finalize
            defined_resource_references.each do |reference|
              next if existing_resource_ids.include?(reference.ref)

              message = "Reference #{reference.ref} doesn't match any existing Resource"
              create_message message: message, resource: reference.resource
            end
          end
        end

        class Version < Base
          attr_accessor :referenced_classes, :value

          def referenced_matches?(resource_class)
            referenced_classes.include? resource_class
          end

          def visit!(resource, _options = {})
            resource.references.each do |reference|
              next unless referenced_matches?(reference.type)

              unless reference.version == value
                message = "Reference #{reference.type} #{reference.ref} has version #{reference.version.inspect}"
                create_message message: message, resource: resource
              end
            end
          end

          def description
            "References to #{referenced_classes.join(',')} must have version '#{value}'"
          end
        end
      end

      module ServiceJourney
        class PassingTimesChronology < Base
          def match?(resource)
            resource.is_a?(Netex::ServiceJourney)
          end

          def time_of_day(netex_time, day_offset)
            return nil unless netex_time

            netex_time = Netex::Time.parse(netex_time)

            day_offset ||= 0
            Cuckoo::TimeOfDay.create(netex_time, day_offset: day_offset)
          end

          def visit!(resource, _options = {})
            last_passing_time = nil

            resource.passing_times.each do |passing_time|
              departure_time_of_day = time_of_day(passing_time.departure_time, passing_time.departure_day_offset)
              arrival_time_of_day = time_of_day(passing_time.arrival_time, passing_time.arrival_day_offset)

              if arrival_time_of_day && last_passing_time && arrival_time_of_day < last_passing_time
                create_message message: 'Arrival time is before previous departure time', resource: passing_time
              end

              if arrival_time_of_day && departure_time_of_day && arrival_time_of_day > departure_time_of_day
                create_message message: 'Departure time is before arrival time', resource: passing_time
              end

              last_passing_time = departure_time_of_day
            end
          end

          def description
            'ServiceJourney passing times are chronologic'
          end
        end
      end
    end
  end
end
